INSERT INTO `thongtinnhanvien` (`MaNV`, `Hoten`, `Ngaysinh`, `Noisinh`, `Nguyenquan`, `Quoctich`, `Dantoc`) VALUES
(1, 'Phạm Tuấn Anh (B)', '1987-11-24', 'Hà Nội', 'Hà Nội', 'Việt Nam', 'Kinh'),
(2, 'Trần Thị Thu Hằng', '1988-03-06', 'Ninh Bình', 'Ninh Bình', 'Việt Nam', 'Miền núi'),
(3, 'Lê Hồng Phúc', '1988-06-21', 'Hà Nội', 'Hà Nội', 'Việt Nam', 'Kinh'),
(4, 'Nguyễn Thu Huyền', '1989-12-07', 'Quản Ninh', 'Quảng Ninh', 'Việt Nam', 'Kinh'),
(5, 'Nguyễn Hòa Bình', '1986-04-09', 'Thái Bình', 'Thái Bình', 'Việt Nam', 'Kinh'),
(6, 'Đào Văn Ánh', '1987-06-21', 'Thanh Hóa', 'Thanh Hóa', 'Việt Nam', 'Kinh'),
(7, 'Chu Anh Tiến', '1988-06-17', 'Hà Nội', 'Hà Nội', 'Việt Nam', 'Kinh'),
(8, 'Hoàng Thị Nguyệt', '1988-07-22', 'Hưng Yên', 'Hưng Yên', 'Việt Nam', 'Kinh'),
(9, 'Bùi Trọng Đạt', '1988-10-18', 'Hà Nội', 'Hà Nội', 'Việt Nam', 'Kinh'),
(10, 'Ninh Thị Huyền Trang', '1987-10-01', 'Hải Dương', 'Hải Dương', 'Việt Nam', 'Kinh'),
(11, 'Vũ Quốc Huy', '1988-08-26', 'Hưng Yên', 'Hưng Yên', 'Việt Nam', 'Kinh'),
(12, 'Lưu Tuấn Anh', '1986-06-09', 'Hà Nội', 'Hà Nội', 'Việt Nam', 'Kinh'),
(13, 'Trần Ngọc Anh', '1987-04-20', 'Hà Nội', 'Hà Nội', 'Việt Nam', 'Kinh'),
(14, 'Nguyễn Diệu Hương', '1988-10-15', 'Hà Nội', 'Hà Nội', 'Việt Nam', 'Kinh'),
(15, 'Hoàng Thị Thương', '1988-03-03', 'Hưng Yên', 'Hưng Yên', 'Việt Nam', 'Kinh'),
(16, 'Lê Thùy Dung', '1988-11-15', 'Bắc Ninh', 'Bắc Ninh', 'Việt Nam', 'Kinh'),
(17, 'Nguyễn Ngọc Linh', '1987-07-16', 'Bắc Ninh', 'Bắc Ninh', 'Việt Nam', 'Kinh'),
(18, 'Nguyễn Nhật Thành', '1988-08-24', 'Điện Biên Phủ', 'Điện Biên Phủ', 'Việt Nam', 'Kinh'),
(19, 'Lê Việt Anh', '1987-04-13', 'Hà Nội', 'Hà Nội', 'Việt Nam', 'Kinh'),
(20, 'Hà Viết Khương', '1988-12-29', 'Hà Nội', 'Hà Nội', 'Việt Nam', 'Kinh');
-----------------------
INSERT INTO `luong` (`ID_Luong`, `MaNV`, `CapBac`, `Luong`, `HeSoLuong`) VALUES ('05', '9', 'IT Manager', '10000000', '2'), ('4', '15', 'HR', '7000000', '2');

SELECT thongtinnhanvien.MaNV, thongtinnhanvien.HoTen, luong.ID_Luong, luong.Luong FROM thongtinnhanvien JOIN luong ON luong.MaNV = thongtinnhanvien.MaNV;

